{
  "expo": {
    "name": "FieldFlicks",
    "slug": "fieldflicks-mobile-latest",
    "version": "1.1.9",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": ["fieldflicks", "fieldflicksmobilelatest"],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fieldflicks",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:fieldflix.app",
        "applinks:www.fieldflix.app",
        "applinks:api.devionx.com"
      ],
      "infoPlist": {
        "GMSApiKey": "AIzaSyCr-EoENqIoMq9ftiQKsuNUpWNUEHtM0d4",
        "NSCameraUsageDescription": "FieldFlicks needs access to your camera so you can scan QR codes and capture photos directly in the app.",
        "NSMicrophoneUsageDescription": "FieldFlicks needs access to your microphone so you can record audio when capturing videos.",
        "NSPhotoLibraryUsageDescription": "FieldFlicks needs access to your photo library so you can upload a profile picture and share images from your device.",
        "NSPhotoLibraryAddUsageDescription": "FieldFlicks needs permission to save photos and videos to your library after you capture or edit them.",
        "NSLocationWhenInUseUsageDescription": "FieldFlicks uses your location to provide location-based services and improve your experience.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "FieldFlicks may need continuous location access to support background location features.",
        "NSContactsUsageDescription": "FieldFlicks can access your contacts so you can invite friends and share content easily.",
        "NSCalendarsUsageDescription": "FieldFlicks can access your calendar to help schedule and manage important events.",
        "NSRemindersUsageDescription": "FieldFlicks can access your reminders so you can track and manage tasks directly from the app.",
        "NSBluetoothAlwaysUsageDescription": "FieldFlicks may use Bluetooth to connect with nearby devices for sharing or syncing features.",
        "NSMotionUsageDescription": "FieldFlicks may use motion and fitness data to enhance activity tracking features."
      },
      "buildNumber": "13"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "com.google.android.gms.permission.AD_ID"
      ],
      "package": "com.fieldflicks",
      "googleServicesFile": "./google-services.json",
      "versionCode": 41,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCr-EoENqIoMq9ftiQKsuNUpWNUEHtM0d4"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "fieldflix.app",
              "pathPrefix": "/shared/media"
            },
            {
              "scheme": "https",
              "host": "www.fieldflix.app",
              "pathPrefix": "/shared/media"
            },
            {
              "scheme": "https",
              "host": "api.devionx.com",
              "pathPrefix": "/shared/media"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "./plugins/withFirebaseGradle.android.js",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-mail-composer",
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin"
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "484d0313-3003-47cb-85e6-0084852d6892"
      }
    }
  }
}
